# RIMplementation

./: .gitignore  README.md  pom.xml
RIM-Model/: pom.xml
RIM-Model/src/main/java/org/hl7/v3/rim/ontology/: RIMMifParser.java  RIMNames.java  RIMOntologyAssembler.java
RIM-Model/src/main/java/org/hl7/v3/rim/ontology/parser/: BindingsRelationships.java  CodeSystemCodesConcepts.java  CodeSystemCodesMappings.java  CodeSystemCodesProperties.java  CodeSystemCodesRelationships.java  CodeSystemsConcepts.java  CodeSystemsProperties.java  ConceptDomainsConcepts.java  ConceptDomainsRelationships.java  ContainedClassAttributesConcepts.java  ContainedClassAttributesProperties.java  ContainedClassAttributesRelationships.java  ContainedClassesConcepts.java  ContainedClassesMappings.java  ContainedClassesProperties.java  ContainedClassesRelationships.java  InMemoryTransformer.java  NameUtils.java  OntologyProcessor.java  RIMContext.java  RIMOntologyBuilder.java  ValueSetsCodeSystems.java  ValueSetsConcepts.java  ValueSetsContent.java  ValueSetsProperties.java
RIM-Model/src/main/java/org/hl7/v3/rim/ontology/util/: LinkedProperties.java
RIM-Model/src/main/resources/: known-codesystem-prefixes.txt  parser.properties  rim-content-index.readme
RIM-Model/src/main/resources/mif/: rim.mif  rim.mif2
RIM-Model/src/main/resources/owl/: datatype.owl  rim-upper.owl  rim_all.owl
RIM-Model/src/main/resources/owl/O-RIM/: catalog-v001.xml  datatypes-uv-2.0.owl
RIM-Model/src/main/resources/xjb/datatypes/: global-dt.xjb
RIM-Model/src/main/resources/xjb/type/: global-type.xjb
RIM-Model/src/main/resources/xsd/: rim.xpr
RIM-Model/src/main/resources/xsl/flattener/: SchemaFlattenerF.xslt  common.xslt  license.txt
RIM-Model/src/main/resources/xsl/type/: rim-coremif2xsd.xsl  xsd2xjb.xsl
RIM-Model/src/main/resources/xslt/: Bindings-Relationships.xslt  CodeSystemCodes-Concepts.xslt  CodeSystemCodes-Mappings.xslt  CodeSystemCodes-Properties.xslt  CodeSystemCodes-Relationships.xslt  CodeSystems-Concepts.xslt  CodeSystems-Properties.xslt  ConceptDomains-Concepts.xslt  ConceptDomains-Properties.xslt  ConceptDomains-Relationships.xslt  ContainedClassAttributes-Concepts.xslt  ContainedClassAttributes-Properties.xslt  ContainedClassAttributes-Relationships.xslt  ContainedClasses-Concepts.xslt  ContainedClasses-Mappings.xslt  ContainedClasses-Properties.xslt  ContainedClasses-Relationships.xslt  ValueSets-CodeSystems.xslt  ValueSets-Concepts.xslt  ValueSets-Content.xslt  ValueSets-Properties.xslt  act-entity-role-classCodes-parser.xslt  typeCodes-parser.xslt
RIM-Model/src/test/java/org/hl7/v3/rim/ontology/: AxiomTester.java  OntologyIntegrityTest.java  OntologyTest.java  RIMOntology.java
RIM-Model/src/test/resources/: Post-op bleeding.xml  rim.xpr
owl/: catalog-v001.xml  rim-upper-voc.owl
owl/O-RIM/: README  metadata.owl  rim-0237.owl
owl/edu/mayo/cts2/terms/: cts2.owl  lmm_l1.owl  skos.owl  terms.owl
