<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.mayo.clinicalmodels</groupId>
	<artifactId>RIM-Impl</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>RIM-Model</module>
	</modules>

	<name>HL7-RIM</name>
	<description>An implementation of the HL7 Reference Information Model</description>

	<distributionManagement>
		<repository>
			<id>mayo-nexus-bsi</id>
			<name> Mayo Internal BSI Nexus releases</name>
			<url>http://nexus.mayo.edu/content/repositories/hsr_bsi/</url>
		</repository>

		<snapshotRepository>
			<id>mayo-nexus-bsi</id>
			<name>Mayo Internal BSI Nexus snapshots</name>
			<url>http://nexus.mayo.edu/content/repositories/hsr_bsi-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>edu.mayo.clinicalmodels</groupId>
				<artifactId>RIM-Model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.mayo.clinicalmodels</groupId>
				<artifactId>RIM-DT</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.mayo.clinicalmodels</groupId>
				<artifactId>RIM-Base</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.mayo.clinicalmodels</groupId>
				<artifactId>RIM-BOM</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.mayo.clinicalmodels</groupId>
				<artifactId>RIM-JXB</artifactId>
				<version>${project.version}</version>
			</dependency>


			<dependency>
				<groupId>org.jvnet.jaxb2_commons</groupId>
				<artifactId>jaxb2-basics-runtime</artifactId>
				<version>0.9.3</version>
			</dependency>

			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>2.2.5</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.2.5</version>
			</dependency>

			<dependency>
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>owlapi-api</artifactId>
				<version>3.5.0</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>owlapi-impl</artifactId>
				<version>3.5.0</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>owlapi-apibinding</artifactId>
				<version>3.5.0</version>
			</dependency>

			<dependency>
				<groupId>edu.mayo.cts2</groupId>
				<artifactId>terms-metamodel</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>net.sf.saxon</groupId>
				<artifactId>saxon</artifactId>
				<version>8.7</version>
			</dependency>

			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.11.0</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.7</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.2</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.4.1</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.4.1</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.4.1</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jaxb-annotations</artifactId>
				<version>2.4.1</version>
			</dependency>

			<dependency>
				<groupId>commons-jxpath</groupId>
				<artifactId>commons-jxpath</artifactId>
				<version>1.3</version>
			</dependency>

			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>1.4.01</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.3.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-csv</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>18.0</version>
			</dependency>

			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.2</version>
			</dependency>

			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-xjc</artifactId>
				<version>2.2.7</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<!-- best lock down version of the plugin too -->
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>JBoss</id>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</pluginRepository>
	</pluginRepositories>

	<repositories>

		<repository>
			<id>Mayo Internal</id>
			<url>http://nexus/content/groups/public/</url>
		</repository>

		<repository>
			<id>Mayo Informatics</id>
			<url>http://informatics.mayo.edu/maven/content/groups/public/</url>
		</repository>

		<repository>
			<id>JBoss</id>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>

		<repository>
			<id>edu.informatics.maven.snapshot</id>
			<name>Informatics Maven Snapshot Repository</name>
			<url>http://informatics.mayo.edu/maven/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

	</repositories>

</project>