# translations may be limited to sections...
#    default.translate=section.Bindings,section.ConceptDomains
# or to individual translation files
#		default.translate=xslt.CodeSystemCodes.Concepts,xslt.ConceptDomains.Concepts 
# setting default.translate=all causes all translations to be done

default.translate=all
section.Bindings=Relationships
section.CodeSystems=Concepts,Properties
section.ValueSets=Concepts,Properties,CodeSystems,Content
section.ContainedClasses=Concepts,Mappings,Relationships,Properties
section.ContainedClassAttributes=Concepts,Relationships,Properties
section.CodeSystemCodes=Concepts,Mappings,Relationships,Properties
section.ConceptDomains=Concepts,Properties,Relationships


source.Bindings=VOCAB
source.CodeSystemCodes=VOCAB
source.CodeSystems=VOCAB
source.ConceptDomains=VOCAB
source.ContainedClassAttributes=RIM
source.ContainedClasses=RIM
source.ValueSets=VOCAB

xslt.Bindings.Relationships=Bindings-Relationships.xslt
xslt.CodeSystemCodes.Concepts=CodeSystemCodes-Concepts.xslt
xslt.CodeSystemCodes.Mappings=CodeSystemCodes-Mappings.xslt
xslt.CodeSystemCodes.Properties=CodeSystemCodes-Properties.xslt
xslt.CodeSystemCodes.Relationships=CodeSystemCodes-Relationships.xslt
xslt.CodeSystems.Concepts=CodeSystems-Concepts.xslt
xslt.CodeSystems.Properties=CodeSystems-Properties.xslt
xslt.ConceptDomains.Concepts=ConceptDomains-Concepts.xslt
xslt.ConceptDomains.Properties=ConceptDomains-Properties.xslt
xslt.ConceptDomains.Relationships=ConceptDomains-Relationships.xslt
xslt.ContainedClassAttributes.Concepts=ContainedClassAttributes-Concepts.xslt
xslt.ContainedClassAttributes.Properties=ContainedClassAttributes-Properties.xslt
xslt.ContainedClassAttributes.Relationships=ContainedClassAttributes-Relationships.xslt
xslt.ContainedClasses.Concepts=ContainedClasses-Concepts.xslt
xslt.ContainedClasses.Mappings=ContainedClasses-Mappings.xslt
xslt.ContainedClasses.Properties=ContainedClasses-Properties.xslt
xslt.ContainedClasses.Relationships=ContainedClasses-Relationships.xslt
xslt.ValueSets.Concepts=ValueSets-Concepts.xslt
xslt.ValueSets.Properties=ValueSets-Properties.xslt
xslt.ValueSets.CodeSystems=ValueSets-CodeSystems.xslt
xslt.ValueSets.Content=ValueSets-Content.xslt
